===================================================================================
⚙️ CONFIGURACIÓN DEL PROYECTO
===================================================================================

📁 ARCHIVO: package.json
------------------------------------------------------------------------------------
{
  "name": "ajk-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "generate-domain-types": "node scripts/generate-domain-types.mjs",
    "generate-database-types": "node scripts/generate-database-types.mjs",
    "generate": "pnpm generate-domain-types && pnpm generate-database-types",
    "format": "prettier --write .",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serverless-mysql": "^2.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-mesh/cli": "^0.100.5",
    "@graphql-mesh/mysql": "^0.105.4",
    "@graphql-mesh/string-interpolation": "^0.5.8",
    "@graphql-mesh/transform-naming-convention": "^0.105.5",
    "@graphql-mesh/transform-rename": "^0.105.5",
    "@graphql-mesh/utils": "^0.104.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "change-case-all": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "47.0.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-promise": "^7.2.1",
    "graphql": "^16.11.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "3.4.16",
    "typescript": "^5"
  }
}



📁 ARCHIVO: tsconfig.json
------------------------------------------------------------------------------------
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}



📁 ARCHIVO: tailwind.config.ts
------------------------------------------------------------------------------------
import type { Config } from 'tailwindcss'
import { createTailwindPreset } from './src/config/tailwind.theme.config'
import { siteConfig } from './src/config'

// Obtenemos el tema actual desde la configuración del sitio
const currentTheme = siteConfig.theme

// Creamos el preset para el tema actual
const themePreset = createTailwindPreset(currentTheme)

const config: Config = {
  content: ['./src/**/*.{js,ts,jsx,tsx,mdx}'],
  presets: [themePreset],
  plugins: []
}

export default config



🌳 ESTRUCTURA DEL PROYECTO:
.
./.mesh
./.mesh/sources
./.mesh/sources/Database
./public
./public/images
./public/images/products
./public/images/products/smartwatch
./public/images/products/iphone-16
./public/images/products/iphone-16/pro-max
./scripts
./.data
./.data/ajkecommerce
./.data/sys
./.data/mysql
./.data/performance_schema
./.data/.cache
./.data/.cache/rosetta
./.vscode
./data
./src
./src/types
./src/types/database
./src/types/domain
./src/app
./src/app/order
./src/app/order/[orderNumber]
./src/app/order/[orderNumber]/confirmation
./src/app/payment
./src/app/payment/[transactionId]
